# Express Config
PORT=
CORS_ORIGINS=

# Pinecone Config
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=

# Slack Config
SLACK_CLIENT_SECRET=
SLACK_CLIENT_ID=
SLACK_REDIRECT_URI=
SLACK_TOKEN=

# OpenAi Config
OPENAI_API_KEY=

# MongoDB Config
MONGODB_URI=

# Notion Config 
NOTION_KEY=

#Github
GITHUB_APP_ID=
GITHUB_CLIENT_ID=

#Telegram
TELEGRAM_BOT_TOKEN=




#Google 
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

#Google Service Account
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
IMPERSONATED_USER_EMAIL=

#JWT Secret key
JWT_SECRET=
CLIENT_URL=

#Github Token 
GITHUB_PAT=g

# Twilio 
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=



#Fireflies
FIREFLIES_API_KEY=



# Anthropic
ANTHROPIC_API_KEY=